SUPABASE_ANON_KEY=
SUPABASE_URL=



UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=




SUPABASE_URL=
SUPABASE_ANON_KEY=



GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=



GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=



APP_URL=



MODE=dev  